# SpringBootCode

springboot-day01-demo1/: pom.xml
springboot-day01-demo1/src/main/java/com/xq/: App.java
springboot-day01-demo1/src/main/java/com/xq/controller/: HelloController.java
springboot-day01-demo1/src/main/java/com/xq/pojo/: Emp.java  User.java
springboot-day01-demo1/src/main/resources/: application.properties
springboot-day02-demo1/: pom.xml
springboot-day02-demo1/src/main/java/com/xq/: SpringbootDay02Demo1Application.java
springboot-day02-demo1/src/main/resources/: application.yml
springboot-day02-demo1/src/main/resources/static/: a.html  b.html
springboot-day02-demo1/src/test/java/com/xq/: SpringbootDay02Demo1ApplicationTests.java
springboot-day03-demo1/: pom.xml
springboot-day03-demo1/src/main/resources/static/: Demo1.html
springboot-day03-demo1/src/main/resources/templates/: success.html
springboot-day04-demo1/: pom.xml
springboot-day04-demo1/src/main/resources/: application.properties
springboot-day04-demo1/src/main/resources/templates/: login.html  main.html
springboot-day05-demo1/: pom.xml
springboot-day05-demo1/src/main/resources/: application.yml
springboot-day05-demo2/: pom.xml
springboot-day05-demo2/src/main/resources/: application-prod.yml  application-test.yml  application.yml
xq-customize-starter/xq-customize-boot-autoconfig/: pom.xml
xq-customize-starter/xq-customize-boot-autoconfig/src/main/resources/: spring.factories
xq-customize-starter/xq-customize-boot-starter/: pom.xml
(+48 files in other folders)
